<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIGun.cs">
    <Files>
      <File FileName="Assets\Scripts\Pcontrols.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\platformRotation.cs" Line="13" Column="40" />
      <File FileName="Assets\Scripts\AIGun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>